\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Функция Фибоначчи}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Функция факториала}{5}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Технологическая часть}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Реализация функции Фибоначчи}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Реализация функции факториала}{6}{subsection.2.0.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{8}{lstnumber.2.4.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{9}{lstnumber.2.4.4}%
